# Multi-stage build for SiYuan - optimized for Coolify deployment
FROM node:20 AS node-build

ARG NPM_REGISTRY=
WORKDIR /app

# Copy package files
COPY app/package.json app/pnpm-lock.yaml app/.npmrc ./

# Enable corepack and install dependencies
RUN corepack enable && \
    npm config set registry ${NPM_REGISTRY} && \
    pnpm install --frozen-lockfile --prod=false

# Copy remaining app files and build
COPY app/ .
RUN pnpm run build && \
    mkdir -p /artifacts && \
    mv appearance stage guide changelogs /artifacts/ 2>/dev/null || true

FROM golang:1.23-alpine AS go-build

RUN apk add --no-cache gcc musl-dev git && \
    go env -w GO111MODULE=on && \
    go env -w CGO_ENABLED=1

WORKDIR /kernel
COPY kernel/go.mod kernel/go.sum ./
RUN go mod download

COPY kernel/ .
RUN go build --tags fts5 -v -ldflags "-s -w -X main.buildTime=$(date -u +%Y%m%d.%H%M%S)" -o siyuan

FROM alpine:latest
LABEL maintainer="Liang Ding<845765@qq.com>"

RUN apk add --no-cache ca-certificates tzdata su-exec && \
    addgroup -g 1000 -S siyuan && \
    adduser -S siyuan -u 1000 -G siyuan

ENV TZ=Asia/Shanghai
ENV HOME=/home/siyuan
ENV RUN_IN_CONTAINER=true
EXPOSE 6806

WORKDIR /opt/siyuan/
COPY --from=go-build --chmod=755 /kernel/siyuan /kernel/entrypoint.sh ./
COPY --from=node-build /artifacts .

USER siyuan
ENTRYPOINT ["/opt/siyuan/entrypoint.sh"]
CMD ["/opt/siyuan/siyuan"]